# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aquawealth
spring.datasource.username=postgres
spring.datasource.password=14262526
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (Enable Automatic Table Creation)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-circular-references=true
spring.web.resources.static-locations=classpath:/static/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.aquawealth=DEBUG

weather.api.key=5abf2fcd673d4c8f8f085825251103
weather.api.url=https://api.openweathermap.org/data/2.5/onecall/timemachine